{
  "permissions": {
    "allow": [
      "Bash(./.venv/bin/python3 -m iris)",
      "Bash(echo \"PID: $!\")",
      "Bash(ps -p 38525 -o pid,command)",
      "Bash(/Users/tpfls/Desktop/GitHub/Project-IRIS-Light/.venv/bin/python3 -c ' *)",
      "Bash(./.venv/bin/pip install *)",
      "Bash(./.venv/bin/python3 -c ' *)",
      "Bash(screencapture -x /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/iris_screenshot2.png)",
      "Bash(osascript -e ' *)",
      "Bash(osascript -e 'tell application \"System Events\" to set frontmost of process \"Python\" to true')",
      "Bash(screencapture -x /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/iris_screenshot3.png)",
      "Bash(QT_QPA_PLATFORM=offscreen ./.venv/bin/python3 -m unittest discover -s tests -p \"test_*.py\")",
      "Bash(screencapture -x /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/iris_screenshot4.png)",
      "Bash(screencapture -x -l 1607 /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/iris_window_direct.png)",
      "Bash(kill 11897)",
      "Bash(IRIS_DEBUG_ORB_GEOMETRY=1 ./.venv/bin/python3 -m iris)",
      "Bash(ps -p 18713 -o pid,command)",
      "Bash(./.venv/bin/python3 /tmp/orb_resize_test2.py)",
      "Bash(./.venv/bin/python3 /tmp/orb_resize_test.py)",
      "Bash(rm -f /tmp/orb_resize_test.py /tmp/orb_resize_test2.py /tmp/iris_debug.log /tmp/iris_debug2.log /tmp/iris_pid.txt *)",
      "Bash(git diff *)",
      "Bash(./.venv/bin/python3 -m py_compile iris/ui/notification/notification_panel.py)",
      "Bash(QT_QPA_PLATFORM=offscreen ./.venv/bin/python3 -c ' *)",
      "Bash(cat)",
      "Bash(./.venv/bin/python3 /tmp/dialog_test.py)",
      "Bash(screencapture -x -l 1961 /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/profile_dialog.png)",
      "Bash(./.venv/bin/python3 /tmp/dialog_test2.py)",
      "Bash(env)",
      "Bash(ps -p 67488 -o pid,command)",
      "Bash(screencapture -x -l 2376 /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/profile_dialog_fixed.png)",
      "Bash(screencapture -x -l 2380 /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/settings_dialog_fixed.png)",
      "Bash(ps -p 70924 -o pid,command)",
      "Bash(pkill -f \"dialog_minimal.py\\\\|dialog_test\")",
      "Bash(rm -f /tmp/dialog_test2.py /tmp/dialog_test2.log /tmp/dialog_test3.log /tmp/dialog_test4.log /tmp/dialog_pid2.txt /tmp/dialog_minimal.py /tmp/dialog_minimal.log)",
      "Bash(./.venv/bin/python3 -m py_compile iris/ui/widgets/particle_visualizer.py)",
      "Bash(which cursor code 2>&1 *)",
      "Read(//Applications/Cursor.app/**)",
      "Read(//Users/tpfls/Desktop/Visual Studio Code.app/Contents/Resources/app/bin/**)",
      "Read(//Applications/Cursor.app/Contents/MacOS/**)",
      "Read(//Applications/Cursor.app/Contents/Resources/app/bin/**)",
      "Bash(open -a TextEdit)",
      "Bash(osascript -e 'tell application \"TextEdit\" to make new document')",
      "Bash(screencapture -x /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/check_dialog.png)",
      "Bash(pkill TextEdit)",
      "Bash(echo \"hello world test file\")",
      "Bash(open -a TextEdit /tmp/ax_test.txt)",
      "Bash(screencapture -x /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/full_check.png)",
      "Bash(./.venv/bin/python3 -m py_compile iris/system/ide_launcher.py iris/automation/window_controller.py)",
      "Bash(./.venv/bin/python3 -m py_compile iris/system/ide_tiler.py iris/system/ide_launcher.py iris/automation/window_controller.py)",
      "Bash(./.venv/bin/python3 -m py_compile iris/ui/window/main_window.py)",
      "Bash(./.venv/bin/python3 /tmp/ide_companion_test.py)",
      "Bash(ps -p 62621 -o pid,command)",
      "Bash(screencapture -x /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/companion_tiled.png)",
      "Bash(pkill -f ide_companion_test.py)",
      "Bash(./.venv/bin/python3 /tmp/ide_debug2.py)",
      "Bash(ps -p 76087 -o pid,command)",
      "Bash(pkill -f \"ide_companion_test.py\\\\|ide_debug2.py\")",
      "Bash(rm -f /tmp/ide_companion_test.py /tmp/ide_companion_test.log /tmp/ide_debug2.py /tmp/ide_debug2.log /tmp/ax_test.txt)",
      "Bash(./.venv/bin/python3 -m py_compile iris/ui/window/main_window.py iris/system/ide_launcher.py iris/system/ide_tiler.py iris/automation/window_controller.py iris/ui/widgets/particle_visualizer.py iris/ui/notification/notification_panel.py iris/ui/shared/cyberspace_theme.py)",
      "Bash(./.venv/bin/python3 iris/system/ide_tiler.py)",
      "Bash(./.venv/bin/python3 iris/system/ide_launcher.py)",
      "Bash(./.venv/bin/python3 -m py_compile iris/ui/workspaces/ide_companion_page.py iris/ui/widgets/visualizer.py iris/ui/window/main_window.py)",
      "Bash(./.venv/bin/python3 /tmp/companion_layout_check.py)",
      "Bash(rm -f /tmp/companion_layout_check.py /tmp/companion_layout_check.log /tmp/clc_pid.txt)",
      "Bash(pkill -f companion_layout_check.py)",
      "Bash(./.venv/bin/python3 /tmp/companion_visual.py)",
      "Bash(rm -f /tmp/companion_visual.py /tmp/companion_visual.log /tmp/cv_pid.txt)",
      "Bash(./.venv/bin/python3 /tmp/companion_visual2.py)",
      "Bash(rm -f /tmp/companion_visual2.py /tmp/companion_visual2.log /tmp/cv2_pid.txt /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/companion_live.png)",
      "Bash(./.venv/bin/python3 /tmp/companion_visual3.py)",
      "Bash(rm -f /tmp/companion_visual3.py /tmp/companion_visual3.log /tmp/cv3_pid.txt)",
      "Bash(./.venv/bin/python3 /tmp/companion_debug4.py)",
      "Bash(rm -f /tmp/companion_debug4.py /tmp/companion_debug4.log /tmp/cd4_pid.txt *)",
      "Bash(./.venv/bin/python3 -m py_compile iris/ui/widgets/visualizer.py)",
      "Bash(./.venv/bin/python3 /tmp/companion_final.py)",
      "Bash(rm -f /tmp/companion_final.py /tmp/companion_final.log /tmp/cf_pid.txt /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/companion_live*.png)",
      "Bash(pkill -f companion_final.py)",
      "Bash(rm -f /tmp/companion_center.py /tmp/companion_center.log /tmp/cc_pid.txt /private/tmp/claude-501/-Users-tpfls-Desktop-GitHub-Project-IRIS-Light/9f46d173-9c26-491f-a05c-8f826e920877/scratchpad/companion_center.png)",
      "Bash(pkill -f companion_center.py)"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
